sudo: required

services:
  - docker

install:
  - docker build --tag bodsch/docker-beanstalkd .
  - docker run --detach --name grafana bodsch/docker-beanstalkd

script:
  - docker ps | grep -q beanstalkd

